POSTGRES_URL="postgres://default:Tm8CZdV5LpMK@ep-small-cloud-03101151-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Tm8CZdV5LpMK@ep-small-cloud-03101151-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Tm8CZdV5LpMK@ep-small-cloud-03101151.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-cloud-03101151-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Tm8CZdV5LpMK"
POSTGRES_DATABASE="verceldb"